crdt_replica.avsc

{
    "name": "Replica",
    "namespace": "com.flowprotocol.crdt",
    "type": "record",
    "doc": "Encapsulates all the persistent state needed by a replicated data structure. If a replica needs to shut down and restart, this structure contains everything it needs to return to the same runtime state as it had before. It's also possible to bootstrap a new replica by sending it this structure. Enough state is maintained so that after starting up and loading this state, the replica can efficiently re-synchronize with its peers.",
    "fields": [
        {
            "name": "peerID",
            "doc": "Unique identifier for this peer (replica).",
            "type": "PeerID"
        },
        {
            "name": "vectorClock",
            "doc": "For each peer that has modified this list, contains the number of operations from that peer that we have applied to this structure.",
            "default": [],
            "type": {
                "type": "array",
                "items": "VectorClockEntry"
            }
        },
        {
            "name": "lastOperation",
            "doc": "The unique identifier of the last operation generated on this replica.",
            "type": ["null", "VectorClockVersion"]
        }
    ]
}
